# GitHub Secrets Required
DATABASE_URI=your_mongodb_atlas_connection_string_goes_here
JWT_SECRET_KEY=64_character_randomly_generated_hex_key

# Docker Configuration
HOST=0.0.0.0
TOKEN_HEADER_KEY=Authorization